
QiZui.png
size: 2075,582
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 1810, 474
  size: 257, 106
  orig: 259, 108
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 2, 8
  size: 39, 8
  orig: 41, 10
  offset: 1, 1
  index: -1
1.1
  rotate: false
  xy: 1656, 314
  size: 87, 83
  orig: 95, 91
  offset: 3, 5
  index: -1
2.2
  rotate: false
  xy: 1564, 12
  size: 244, 224
  orig: 278, 254
  offset: 22, 8
  index: -1
3.3
  rotate: true
  xy: 1357, 238
  size: 342, 297
  orig: 375, 346
  offset: 15, 15
  index: -1
4.4
  rotate: true
  xy: 781, 166
  size: 414, 224
  orig: 427, 243
  offset: 2, 18
  index: -1
5.1
  rotate: false
  xy: 1033, 5
  size: 350, 194
  orig: 354, 198
  offset: 2, 2
  index: -1
5.5
  rotate: true
  xy: 1181, 222
  size: 358, 174
  orig: 373, 187
  offset: 6, 7
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 777, 562
  orig: 777, 562
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 1656, 482
  size: 98, 128
  orig: 102, 130
  offset: 2, 1
  index: -1
led
  rotate: true
  xy: 1007, 201
  size: 379, 172
  orig: 381, 174
  offset: 1, 1
  index: -1
line
  rotate: false
  xy: 1810, 194
  size: 252, 278
  orig: 252, 278
  offset: 0, 0
  index: -1
mouth-1
  rotate: true
  xy: 1810, 2
  size: 190, 182
  orig: 192, 184
  offset: 1, 1
  index: -1
mouth-2
  rotate: true
  xy: 1385, 10
  size: 226, 177
  orig: 228, 179
  offset: 1, 1
  index: -1
mouth-5
  rotate: true
  xy: 943, 19
  size: 145, 88
  orig: 147, 91
  offset: 1, 1
  index: -1
mouth-6
  rotate: false
  xy: 781, 4
  size: 160, 160
  orig: 163, 163
  offset: 1, 2
  index: -1
tough-2
  rotate: false
  xy: 1994, 74
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
tough-4
  rotate: false
  xy: 1656, 399
  size: 106, 81
  orig: 109, 83
  offset: 1, 1
  index: -1
