
DouMaoBang.png
size: 682,1233
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 609, 1035
  size: 80, 56
  orig: 84, 60
  offset: 2, 2
  index: -1
1.1
  rotate: false
  xy: 162, 2
  size: 141, 116
  orig: 146, 118
  offset: 3, 1
  index: -1
1.2
  rotate: true
  xy: 416, 231
  size: 236, 178
  orig: 239, 180
  offset: 1, 1
  index: -1
1.3
  rotate: false
  xy: 2, 120
  size: 412, 347
  orig: 417, 350
  offset: 3, 2
  index: -1
2
  rotate: false
  xy: 2, 5
  size: 158, 113
  orig: 163, 117
  offset: 3, 2
  index: -1
2.1
  rotate: false
  xy: 596, 404
  size: 84, 88
  orig: 92, 96
  offset: 4, 4
  index: -1
2.2
  rotate: false
  xy: 305, 35
  size: 102, 83
  orig: 111, 92
  offset: 5, 5
  index: -1
2.3
  rotate: false
  xy: 609, 1117
  size: 71, 114
  orig: 79, 123
  offset: 4, 5
  index: -1
3
  rotate: true
  xy: 445, 494
  size: 313, 229
  orig: 317, 233
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 2, 469
  size: 441, 338
  orig: 445, 343
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 2, 809
  size: 605, 422
  orig: 609, 426
  offset: 2, 2
  index: -1
cathand
  rotate: false
  xy: 416, 27
  size: 225, 202
  orig: 229, 206
  offset: 2, 2
  index: -1
