
TuoYanJun.png
size: 800,956
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: true
  xy: 562, 69
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
arm-r
  rotate: true
  xy: 707, 579
  size: 193, 78
  orig: 193, 78
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 558, 304
  orig: 561, 306
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 308
  size: 653, 260
  orig: 653, 260
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 707, 410
  size: 88, 167
  orig: 88, 167
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 657, 182
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 707, 774
  size: 180, 91
  orig: 182, 93
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 2, 570
  size: 703, 384
  orig: 703, 384
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 657, 506
  size: 62, 24
  orig: 64, 26
  offset: 1, 1
  index: -1
