
GuGuGu.png
size: 2595,664
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1978, 310
  size: 615, 352
  orig: 617, 355
  offset: 1, 1
  index: -1
body-b
  rotate: true
  xy: 1591, 2
  size: 660, 385
  orig: 662, 387
  offset: 1, 1
  index: -1
ear-l
  rotate: true
  xy: 2218, 113
  size: 195, 190
  orig: 197, 192
  offset: 1, 1
  index: -1
ear-l-b
  rotate: true
  xy: 1978, 66
  size: 242, 238
  orig: 245, 240
  offset: 2, 1
  index: -1
ear-r
  rotate: false
  xy: 2218, 25
  size: 229, 86
  orig: 231, 88
  offset: 1, 1
  index: -1
ear-r-b
  rotate: true
  xy: 2449, 31
  size: 277, 118
  orig: 279, 120
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1978, 2
  size: 104, 62
  orig: 107, 64
  offset: 2, 1
  index: -1
hat
  rotate: false
  xy: 818, 58
  size: 771, 604
  orig: 773, 606
  offset: 1, 1
  index: -1
hat-b
  rotate: false
  xy: 2, 55
  size: 814, 607
  orig: 816, 609
  offset: 1, 1
  index: -1
