
fish.png
size: 769,826
format: RGBA8888
filter: Linear,Linear
repeat: none
fish
  rotate: false
  xy: 2, 2
  size: 238, 188
  orig: 238, 188
  offset: 0, 0
  index: -1
fish-2
  rotate: false
  xy: 472, 78
  size: 113, 82
  orig: 115, 84
  offset: 1, 1
  index: -1
fish-arm
  rotate: true
  xy: 432, 155
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
ice
  rotate: false
  xy: 587, 71
  size: 92, 89
  orig: 102, 97
  offset: 5, 4
  index: -1
water-1
  rotate: true
  xy: 242, 12
  size: 178, 188
  orig: 186, 194
  offset: 4, 3
  index: -1
water-2
  rotate: false
  xy: 484, 162
  size: 283, 245
  orig: 290, 251
  offset: 3, 3
  index: -1
water-3
  rotate: true
  xy: 490, 409
  size: 415, 275
  orig: 422, 282
  offset: 3, 4
  index: -1
water-4
  rotate: false
  xy: 2, 506
  size: 486, 318
  orig: 494, 325
  offset: 4, 4
  index: -1
water-5
  rotate: false
  xy: 2, 192
  size: 480, 312
  orig: 485, 317
  offset: 2, 3
  index: -1
