
Meow-MiLi.png
size: 653,636
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 361, 119
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
arm-r
  rotate: true
  xy: 2, 16
  size: 100, 157
  orig: 101, 157
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 118
  size: 357, 516
  orig: 397, 527
  offset: 26, 11
  index: -1
ear-l-b
  rotate: false
  xy: 161, 25
  size: 157, 91
  orig: 160, 94
  offset: 1, 1
  index: -1
ear-l-f
  rotate: true
  xy: 442, 121
  size: 138, 80
  orig: 140, 82
  offset: 1, 1
  index: -1
ear-r-f
  rotate: false
  xy: 524, 25
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 612, 292
  size: 126, 33
  orig: 128, 35
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 361, 261
  size: 373, 86
  orig: 376, 88
  offset: 1, 1
  index: -1
leg-l
  rotate: true
  xy: 524, 135
  size: 129, 120
  orig: 131, 124
  offset: 1, 3
  index: -1
leg-r
  rotate: true
  xy: 320, 2
  size: 114, 118
  orig: 116, 120
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 440, 25
  size: 92, 47
  orig: 94, 49
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 449, 420
  size: 202, 214
  orig: 204, 216
  offset: 1, 1
  index: -1
tail-f
  rotate: false
  xy: 449, 266
  size: 161, 152
  orig: 163, 154
  offset: 1, 1
  index: -1
