
NothingFish.png
size: 1118,643
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 18
  size: 768, 623
  orig: 768, 654
  offset: 0, 31
  index: -1
bubble
  rotate: false
  xy: 936, 117
  size: 141, 137
  orig: 143, 139
  offset: 1, 1
  index: -1
eyeball-l
  rotate: true
  xy: 906, 2
  size: 113, 110
  orig: 115, 113
  offset: 1, 1
  index: -1
eyeball-r
  rotate: false
  xy: 1018, 36
  size: 85, 79
  orig: 87, 81
  offset: 1, 1
  index: -1
hand-l
  rotate: false
  xy: 772, 5
  size: 132, 122
  orig: 135, 125
  offset: 1, 2
  index: -1
hand-r
  rotate: true
  xy: 772, 129
  size: 136, 162
  orig: 139, 165
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 772, 267
  size: 374, 188
  orig: 374, 188
  offset: 0, 0
  index: -1
head-b
  rotate: true
  xy: 962, 256
  size: 385, 154
  orig: 387, 157
  offset: 1, 1
  index: -1
