
LiangShuiPang.png
size: 1282,664
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 24
  size: 534, 638
  orig: 534, 638
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 538, 381
  size: 657, 281
  orig: 660, 283
  offset: 1, 1
  index: -1
cycle-b
  rotate: false
  xy: 538, 213
  size: 481, 166
  orig: 483, 169
  offset: 1, 1
  index: -1
ear-l
  rotate: false
  xy: 892, 16
  size: 144, 195
  orig: 144, 195
  offset: 0, 0
  index: -1
ear-r
  rotate: true
  xy: 1038, 43
  size: 179, 242
  orig: 179, 242
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 538, 2
  size: 339, 66
  orig: 341, 68
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 1197, 339
  size: 323, 69
  orig: 325, 71
  offset: 1, 1
  index: -1
plant
  rotate: true
  xy: 1021, 224
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 538, 70
  size: 352, 141
  orig: 352, 141
  offset: 0, 0
  index: -1
