
ao xian er.png
size: 1360,463
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 3
  size: 458, 794
  orig: 458, 794
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 995, 119
  size: 149, 342
  orig: 149, 342
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 1146, 174
  size: 212, 287
  orig: 212, 287
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1162, 45
  size: 126, 127
  orig: 128, 129
  offset: 1, 1
  index: -1
eye-r
  rotate: true
  xy: 956, 8
  size: 103, 118
  orig: 105, 120
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 798, 84
  size: 377, 80
  orig: 379, 82
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 798, 33
  size: 156, 49
  orig: 158, 51
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 880, 113
  size: 348, 113
  orig: 348, 113
  offset: 0, 0
  index: -1
soul
  rotate: false
  xy: 1076, 2
  size: 84, 115
  orig: 86, 117
  offset: 1, 1
  index: -1
