
MaoZhuaBan.png
size: 735,708
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 563, 129
  size: 159, 137
  orig: 168, 145
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 365, 41
  size: 245, 196
  orig: 255, 205
  offset: 5, 4
  index: -1
3
  rotate: true
  xy: 260, 391
  size: 315, 242
  orig: 325, 251
  offset: 5, 4
  index: -1
4
  rotate: false
  xy: 2, 16
  size: 361, 265
  orig: 370, 274
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 2, 283
  size: 423, 256
  orig: 432, 264
  offset: 5, 4
  index: -1
cycle
  rotate: false
  xy: 504, 477
  size: 229, 229
  orig: 233, 233
  offset: 2, 2
  index: -1
star-1
  rotate: false
  xy: 504, 290
  size: 184, 185
  orig: 193, 194
  offset: 4, 5
  index: -1
star-2
  rotate: true
  xy: 260, 288
  size: 101, 114
  orig: 111, 123
  offset: 5, 4
  index: -1
star-3
  rotate: true
  xy: 563, 2
  size: 125, 124
  orig: 133, 132
  offset: 4, 4
  index: -1
