
NoMeow.png
size: 1410,637
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 1282, 450
  size: 126, 185
  orig: 128, 187
  offset: 1, 1
  index: -1
arm-r
  rotate: true
  xy: 778, 31
  size: 126, 177
  orig: 128, 179
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 654, 279
  size: 448, 356
  orig: 604, 552
  offset: 156, 92
  index: -1
bug
  rotate: true
  xy: 1290, 195
  size: 52, 80
  orig: 55, 82
  offset: 1, 1
  index: -1
cloth
  rotate: false
  xy: 2, 5
  size: 437, 202
  orig: 439, 202
  offset: 2, 0
  index: -1
ear-l
  rotate: true
  xy: 1104, 232
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
ear-l-0
  rotate: false
  xy: 1278, 115
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
ear-l-0b
  rotate: false
  xy: 1290, 346
  size: 98, 102
  orig: 100, 105
  offset: 1, 2
  index: -1
ear-l-b
  rotate: true
  xy: 441, 16
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 1120, 19
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
ear-r-0
  rotate: false
  xy: 1278, 35
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
ear-r-0b
  rotate: false
  xy: 1290, 249
  size: 96, 95
  orig: 98, 97
  offset: 1, 1
  index: -1
ear-r-b
  rotate: false
  xy: 1104, 403
  size: 176, 232
  orig: 176, 232
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 654, 208
  size: 431, 69
  orig: 433, 71
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 646, 159
  size: 452, 47
  orig: 454, 62
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 209
  size: 650, 426
  orig: 650, 426
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 957, 25
  size: 132, 161
  orig: 134, 163
  offset: 1, 1
  index: -1
leg-r
  rotate: false
  xy: 646, 2
  size: 130, 155
  orig: 132, 158
  offset: 1, 1
  index: -1
mouh-2
  rotate: false
  xy: 1358, 114
  size: 41, 79
  orig: 43, 81
  offset: 1, 1
  index: -1
mouth-1
  rotate: true
  xy: 1358, 51
  size: 61, 32
  orig: 63, 35
  offset: 1, 2
  index: -1
