
JieShi.png
size: 1287,666
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 862, 662
  orig: 862, 662
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 866, 200
  size: 464, 77
  orig: 466, 79
  offset: 1, 1
  index: -1
flower
  rotate: false
  xy: 1082, 14
  size: 197, 181
  orig: 199, 183
  offset: 1, 1
  index: -1
leg-1
  rotate: true
  xy: 945, 197
  size: 187, 221
  orig: 190, 223
  offset: 1, 1
  index: -1
leg-b-1
  rotate: true
  xy: 1168, 335
  size: 175, 105
  orig: 177, 107
  offset: 1, 1
  index: -1
leg-b-2
  rotate: false
  xy: 1154, 512
  size: 131, 152
  orig: 135, 157
  offset: 2, 3
  index: -1
leg-b-3
  rotate: true
  xy: 866, 21
  size: 174, 214
  orig: 176, 216
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 1168, 197
  size: 136, 37
  orig: 138, 39
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 945, 386
  size: 207, 278
  orig: 207, 278
  offset: 0, 0
  index: -1
