
ShanZi.png
size: 3107,495
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2548, 14
  size: 218, 144
  orig: 229, 154
  offset: 6, 5
  index: -1
2
  rotate: false
  xy: 2548, 14
  size: 218, 144
  orig: 229, 154
  offset: 6, 5
  index: -1
3
  rotate: false
  xy: 2152, 97
  size: 394, 396
  orig: 405, 406
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 1110, 19
  size: 451, 474
  orig: 462, 484
  offset: 5, 5
  index: -1
5
  rotate: true
  xy: 563, 16
  size: 477, 545
  orig: 488, 555
  offset: 5, 5
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 491, 559
  orig: 501, 568
  offset: 4, 4
  index: -1
7
  rotate: true
  xy: 1563, 86
  size: 407, 587
  orig: 418, 598
  offset: 5, 6
  index: -1
8
  rotate: true
  xy: 2548, 160
  size: 333, 557
  orig: 346, 569
  offset: 6, 7
  index: -1
YeZi1
  rotate: false
  xy: 2768, 31
  size: 165, 127
  orig: 174, 135
  offset: 4, 4
  index: -1
YeZi2
  rotate: true
  xy: 2935, 47
  size: 111, 164
  orig: 119, 172
  offset: 4, 4
  index: -1
