
HeartBottle.png
size: 682,279
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 631, 136
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 631, 44
  size: 32, 37
  orig: 38, 39
  offset: 2, 1
  index: -1
back
  rotate: true
  xy: 460, 24
  size: 253, 169
  orig: 255, 171
  offset: 1, 1
  index: -1
blood
  rotate: true
  xy: 286, 24
  size: 253, 172
  orig: 255, 174
  offset: 1, 1
  index: -1
bottle
  rotate: true
  xy: 2, 2
  size: 275, 282
  orig: 278, 284
  offset: 1, 1
  index: -1
heart
  rotate: true
  xy: 631, 78
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 631, 194
  size: 49, 83
  orig: 51, 85
  offset: 1, 1
  index: -1
